{
  "IMAGE": "cloudev:latest",
  "HOST_SSH_PORT_START": 22000,
  "HOST_SSH_PORT_END": 22999,
  "HOST_USERS_DIR_PATH": "/mnt/efs/fs1/users",
  "USER_KEYS_DIR_NAME": "keys",
  "USER_DATA_DIR_NAME": "data",
  "USER_KEY_NAME": "id_rsa",
  "CONTAINER_MEMORY_UPPER_MB": 8192,
  "CONTAINER_MEMORY_LOWER_MB": 4096,
  "CONTAINER_SSHD_PORT": 22,
  "CONTAINER_USER_DATA_MOUNT_PATH": "/home/dev",
  "CONTAINER_CLOUD_DRIVE_MOUNT_PATH":"/home/dev/cloud-drive",
  "AUTH_TENANT_ID": "ecf6722d-eb6e-4b58-a13e-12610c2a9c18",
  "AUTH_APP_ID": "f93f3fa9-56fe-4ca0-ac5e-32f0fa90877b"
}